version: '2'
services:

  database:
    image: postgres:9.6
    environment:
      - POSTGRES_PASSWORD=development

  app:
    image: github-inbox
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    links:
      - database:database.service.github-inbox.internal
    environment:
      - RAILS_ENV=development
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      - GITHUB-INBOX_DATABASE_NAME=postgres
      - GITHUB-INBOX_DATABASE_USER=postgres
      - GITHUB-INBOX_DATABASE_PASSWORD=development
      - GITHUB-INBOX_DATABASE_HOST=database.service.github-inbox.internal
    command: sh -c 'bundle exec rake db:migrate && rm -rf tmp/pids && rails s -b 0.0.0.0'
